== FlipList

This is an implementation of a todo/shopping list using Rails 4 for the backend (serving pages, JSON API for data), and AngularJS for the frontend (views, data-binding, etc.).

This is mostly a learning exercise so there will no doubt be some mistakes made.

The main goals are:
* Fast response when completing lists (i.e., you want to mark an item complete and go when you're in the store, not wait for a server response)
* Easy editing of lists, specifically item name modifications and list reordering
* Clean and simple look
* Graceful handling of update errors and syncing if network connectivity is unstable

